@use 'colors';

body.maps-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.maps-page-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 4.5rem;

  .maps-page-header {
    height: 125px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}

.map-container {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.map-container-header {
  font-size: 32px;
  color: colors.$schemeLight;
}

.map {
  border: 3px solid #545149;
  padding: 10px 10px 10px 10px;
  margin-top: 15px;
  background-color: colors.$schemeLightest;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 1px 1px 14px 12px colors.$schemeDarkest;
  opacity: 70%;
}

.map-header {
  display: flex;
  flex-direction: row-reverse;
}

.map-main {
  height: 110px;
  padding-top: 5px;
  display: flex;
  flex-direction: row;

  img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-right: 18px;
  }

  form {
    align-self: center;

    .see-more-button {
      height: 50px;
      width: 175px;
      padding: 10px;
      color: colors.$schemeDarkest;
      background-color: transparent;
      border: none;
      &:hover {
        color: colors.$schemeOrange;
        transform: scale(1.1);
      }
    }
  }
}

.map-thumbnail {
  width: 140px;
}

.map-details {
  width: 100%;
  display: flex;
  flex-direction: column;

  .name {
    font-size: 25px;
  }

  .description {
    margin-top: 15px;
  }
}

.map-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.map-footer-left {
  font-size: 12px;
  padding-top: 10px;
}
